<html>
<head>
	<title>Frost Client</title>
<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#vanta-canvas{
				width: 100%;
				height: 100vh;
				position:fixed;
				z-index:-1;
			}
			</style>
	<link rel="stylesheet" href="style.css">
		     <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>
		<div id="vanta-canvas"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"</script>

<script src="vanta.net.min.js"></script>
<script src="three.r119.min.js"></script>
<script src="vanta.waves.min.js"></script>
<script>
VANTA.WAVES({
  el: "#vanta-canvas",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x0,
  shininess: 40.00,
  waveHeight: 13.50,
  waveSpeed: 2.00,
  zoom: 0.65
})
</script>
</script>

	<!-- Da Meat -->
	<center>
<a href="https://hidden.rizefrostbite.repl.co/" style="color: #00ff1a; font-family:Poppins; font-size: 45px;"class="logo"> Frost Client </a>
<br>
		<br>

		<h3 style="color: white; font-family: arial;">
			Frost Client is a top of the line EaglerCraft Client with features like God Mode (we have this by abuseing packets) Lan Crashing, Flight, Force Op (Using a auth me exploit that wasnt patched) NBTs, Player kicking, all player banning. And hacks that java clients like Moon, Rise, JUUL, Vape, LiqudBounce, Impact, Wolfram, Wurst have. (yes all of them)
		</h3>
		<br>
		<h2 style="color: white; font-family: arial;">WE NEED YOU TO ENABLE POP UPS OR YOU CAN'T USE THE CLIENT (we need this as a exploit to you the hacks above</h2>

		<br>
		<br>
		<br>
		<a href="/check.html" class="unblock"> Frost Client </a>

		<script>function httpGetAsync(url, callback) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() {
        if (xmlHttp.readyState === 4 && xmlHttp.status === 200)
        callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", url, true); // true for asynchronous
    xmlHttp.send(null);
}

var url = "https://ipgeolocation.abstractapi.com/v1/?api_key=7c1374733661419bb30171c52110541d"

httpGetAsync(url)</script>

</body>

</html>



<!-- <script>window.location.replace("https://chromebook-crasher.rizefrostbite.repl.co")
</script> -->